// create new user
curl --location 'localhost:8000/user/create' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "Ankur",
    "email": "ankur@gmail.com",
    "password": "ankur123",
    "age": 30,
    "gender": "male",
    "lat": 32.4124,
    "lon": 32.3142
}'


// login user
curl --location 'localhost:8000/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email" : "ankur@gmail.com",
    "password" : "ankur123"
}'

// Discover users
curl --location --request GET 'localhost:8000/discover?min_age=20&max_age=30&gender=male' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRpdGlrc2hhQGdtYWlsLmNvbSIsInVzZXJfaWQiOjYsImV4cCI6MTcxNjY3NjU1N30._HnQO3mMWBzI3BolWxXcoZO6PeUZpsAzgxDKZc9AZm0' \
--header 'Content-Type: application/json' \
--data '{
    "user_id" : 2,
    "preference" : "yes"
}'

// Swipe right
curl --location 'localhost:8000/swipe' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFua3VyQGdtYWlsLmNvbSIsInVzZXJfaWQiOjEsImV4cCI6MTcxNjY3NzQ4Nn0.VcTyt-0EXnWw8qXet1vdUIAIaDea039hgb-titeFrrU' \
--header 'Content-Type: application/json' \
--data '{
    "user_id" : 5,
    "preference" : "yes"
}'

